name: Hello world

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  some-job:
    runs-on: ubuntu-latest
    steps:
      - name: say-hello
        run: echo Hello world.
      - name: view-files
        run: |
             ls
             ls ..
